spring.application.name=ecommerce_backend

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce
spring.jpa.hibernate.ddl-auto=update